{
  "name": "service-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register test/**/*.spec.ts",
    "rabbitmq": "cross-env RABBITMQ_PLUGINS=rabbitmq_management docker run -p 5672:5672 -p 15672:15672 --name rabbitmq bitnami/rabbitmq:latest",
    "integration-test": "mocha --require ts-node/register integration-test/**/*.spec.ts  --timeout 60000",
    "auto-integration-test": "mocha --require ts-node/register --require ./integration-test/setupDocker.ts integration-test/**/*.spec.ts  --timeout 60000",
    "examples.request-reply.request": "node ./examples/RequestReply/requester.js",
    "examples.request-reply.reply": "node ./examples/RequestReply/replier.js",
    "examples.scatter-gather.request": "node ./examples/ScatterGather/requester.js",
    "examples.scatter-gather.reply1": "node ./examples/ScatterGather/replier1.js",
    "examples.scatter-gather.reply2": "node ./examples/ScatterGather/replier2.js",
    "examples.retries.consumer": "node ./examples/Retries/consumer.js",
    "examples.retries.sender": "node ./examples/Retries/sender.js"
  },
  "author": "Tim Watson",
  "email": "tswatson123@gmail.com",
  "url": "https://github.com/twatson83",
  "license": "MIT",
  "devDependencies": {
    "@types/amqp-connection-manager": "^2.0.10",
    "@types/chai": "4.2.14",
    "@types/mocha": "8.0.4",
    "@types/sinon": "9.0.9",
    "@types/uuid": "^3.4.4",
    "chai": "^3.5.0",
    "cross-env": "^5.1.1",
    "eslint": "^3.7.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.1",
    "mocha": "^8.4.0",
    "moment": "^2.23.0",
    "promise": "^7.1.1",
    "sinon": "2.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "amqp-connection-manager": "3.2.2",
    "amqplib": "0.7.1",
    "deepmerge": "^4.2.2",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twatson83/ServiceConnect-NodeJS"
  },
  "keywords": [
    "service",
    "bus",
    "message",
    "messaging",
    "rabbitmq",
    "event",
    "publish",
    "subscribe",
    "listen",
    "dispatch",
    "service connect",
    "service-connect",
    "connect"
  ]
}
