{
  "name": "service-connect-filters-message-dedupication",
  "version": "0.0.1",
  "description": "Message deduplication filter for Service Connect",
  "keywords": [
    "service-connect"
  ],
  "author": "Ryszard Dudek",
  "email": "ryszard.dudek@gmail.com",
  "url": "https://github.com/r-dudek",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "publish-package": "cd dist && npm publish",
    "build": "rimraf dist/* && babel src/ -d dist/ && flow-copy-source src dist && copyfiles package.json dist && copyfiles README.md dist",
    "test": "npm run unit-tests",
    "integration-tests": "cross-env NODE_ENV=test mocha test/integration/*.js --timeout 15000 --exit --recursive --require babel-core/register",
    "unit-tests": "cross-env NODE_ENV=test mocha test/unit/*.js --timeout 15000 --recursive --require babel-core/register",
    "coverage": "cross-env NODE_ENV=test nyc -x 'test/unit/*.js,src/config/*.js' --require babel-core/register node_modules/.bin/mocha test/unit/*.js && nyc report --reporter=lcov > reports/coverage.lcov"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-sorted": "^0.1.0",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.1.3",
    "flow-bin": "0.74.0",
    "flow-copy-source": "^1.3.0",
    "flow-typed": "^2.5.1",
    "mocha": "^5.0.0",
    "nyc": "^11.8.0",
    "proxyquire": "^2.0.1",
    "rewire": "^4.0.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.4.2",
    "service-connect": "0.0.34"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "redis": "^2.8.0"
  }
}